{
  "ConnectionStrings": {
    "FinanceTrackerCon": "Your-NeonDB-Connection-String-Here",
    "AuthCon": "Your-NeonDB-Connection-String-Here"
  },
  "_LocalSqlServerBackup": {
    "FinanceTrackerCon": "Data Source=(localdb)\\ProjectModels;Initial Catalog=FinanceTrackerDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30",
    "AuthCon": "Data Source=(localdb)\\ProjectModels;Initial Catalog=FinancialTrackerAuthDB;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;Command Timeout=30"
  },
  "Jwt": {
    "Key": "FinanceTrackerSuperSecretKey2026@123",
    "Issuer": "FinanceTracker",
    "Audience": "FinanceTrackerUsers",
    "DurationInMinutes": 60
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Gemini": {
    "ApiKey": "Your-Gemini-API-Key-Here",
    "ModelName": "gemini-3.1-flash-lite",
    "FallbackModelName": "gemini-3.5-flash-lite"
  },

  "AIAgents": {
    "InsightsAgentVersion": "1.0.0",
    "BudgetGoalAgentVersion": "1.0.0",
    "AnomalyDetectionAgentVersion": "1.0.0",
    "AnomalyDetectionThreshold": 200
  },

  "DocumentExtraction": {
    "PrimaryProvider": "Puter",
    "ForceProvider": "GeminiVision",
    "EnableFallbackTesting": false,
    "SupportedFormats": [ "jpg", "jpeg", "png", "webp", "pdf" ],
    "FileSizeLimitMb": 10,
    "IncludeExtractedTextInResponse": true
  },
  "postgreSQL":"postgresql://neondb_owner:npg_rUpwnf3JXOG2@ep-round-water-au1npwtv-pooler.c-10.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require",
  "AllowedHosts": "*"
}
